<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(7dc0c919ef58d2514ddb524d7b3ff373.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        pre {
            color: midnightblue;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: red;
            background-color: black;
        }

        .topnav a :active {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Drawings.html">Drawings Section</a>
        <a href="About.html">About</a>
    </div>
    <h1>You Can Contact us on:</h1>
    <pre>
        09513971200 or
        09953102361
    </pre>
    <h1>For more Information Email us on:</h1>
    <pre>
        lunadarongabriel@gmail.com
        kayceegab09@gmail.com
    </pre>
</body>
</html>
