<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Background/animesher.com_moon-gif-beautiful-views-266210.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            color: aliceblue;
            font-family: Arial;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: red;
            background-color: black;
        }

        .topnav a :active {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Drawings.html">Drawings Section</a>
        <a href="About.html">About</a>
    </div>
    <h1>In this Section you will see the Drawings of Anime Character</h1>
    <img src="Background/IMG_20231108_215109.jpg" width="500" height="500">
    <img src="Background/IMG_20231108_215301.jpg" width="500" height="500" style="float: right;">
</body>
</html>